- hosts: appserver
  remote_user: root
  tasks:
  - name: Downloading using Wget
    shell: wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor | sudo tee /usr/share/keyrings/hashicorp-archive-keyring.gpg

  - name: Adding Terraform Key to the Server repo
    shell: echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list

  - name: Updating the local repo
    shell: apt update
    
  - name: Installing the Terraform
    apt: name=terraform state=present